{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset178 Arial;}}
{\colortbl ;\red221\green221\blue221;}
\viewkind4\uc1\pard\ltrpar\qc\cf1\fs24 STORYLINE (ish)\par
\pard\ltrpar\par
- You are a lazy computer gamer who games all day, eats chips, and, well thats about it. A zombie apocolypse bursts into action\par
  from a local scientist who mixed things up in the human genome that created this pandemic. Nows your chance to put these gaming\par
 skills into real life as you've seen how these things turn out.\par
\par
MODES\par
Wave mode:\par
\tab waves of zombies and after a certain amount the level is clear and the player gets in their getaway truck to drive to the next place to clear out\par
\tab zombies always know where you are\par
Future MODES:\par
Mission mode:\par
\tab zombies are all pre-spawned, spread out in the map\par
\tab the player must do an objective (ex. hack a computer, steal something, etc.\par
\tab zombies don't know where the player is unless within sight, this way player can be tactical\par
\tab\par
- Different types of zombies:\par
\tab spitters\par
\tab heavies\par
\tab average zombies\par
\tab bloaters\par
\par
UPGRADES\par
\tab Upgrades reset when map changes\par
\tab Upgrades are used as player progresses through a level to upgrade stats\par
\pard\ltrpar\qc CUTSCENES and STORY:\par
\pard\ltrpar\par
Player:\par
\tab - Name is Dave\par
\tab - Main character\par
Randy:\par
\tab - Daves father\par
\tab - \par
Rick:\par
\tab - A family friend\par
\tab - Randy knew him when they were younger\par
\tab - Farming is what they used to do, until many seasons of drought kept happening. \par
\tab   So Randy moved to the city where he could make more money. As farming wasn't\par
\tab   doing it for him. Not enough money\par
\tab - Rick is poor but he managed, the drought continued and has ever since Randy left to\par
\tab   live in the city\par
\tab - Rick is \par
Judy:\par
\tab - Ricks wife\par
\par
\par
        ____________________________________\par
LEGEND:\par
gray means transition or camera change\par
yellow means objective\par
red means dialogue\par
green means tutorial\par
white means storyline or elements or random stuff.\par
____________________________________\par
*****************************************************************************************************************************************\par
\pard\ltrpar\qc TEXTURES NEEDED:\par
\pard\ltrpar\par
- Wood floor\par
- Kitchen Floor\par
- Computer\par
- Desk\par
- Cabinet\par
\par
- you advance through levels each having there own waves until the area is clear, then you move on to the next level / area. \par
\par
style: arcade top down shooter\par
going for: awesome music, funny dialogue (making fun of game itself), and a fast-paced action game.\par
\par
\pard\ltrpar\qc TO DO:\par
\pard\ltrpar\par
\pard\ltrpar\fi-200\li200 - Finish Backup pathfinding in zombie step event\par
- Fix bullet hitting walls weird\par
- Add sounds\par
- Add soundscapes\par
- Add more basic weapons\par
- add music\par
- Add basic main menu\par
- Add more building artwork\par
- Add more buildings and props in level\par
- Add more tile artwork\par
- Add credits\par
- Add the option to select to only take ammo from a loot area\par
- Give player invunerability for a few seconds after exiting a loot area\par
- Allow loot areas to be re-accesed without a key\par
- Prevent back_tiles from fading event when in loot area\par
- Prevent player from just camping in loot areas and not leaving (add a timer before zombies break in?)\par
- Make blood particles not each be invdividual objects for EACH particle\par
- Fix weird image_speed and image_index things with obj_zombie\par
- Fix player from punching constantly sometimes\par
- Fix hitbox of weapons on ground changing based on image_xscale and image_yscale\par
- Make the zombies update there navigation not every 1 second, but rather each at different times (maybe random)\par
\par
- Add start wave option to instantly start wave\par
- Add bind options to bind commands to keys\par
\par
- Work on Main Menu\par
- Main Menu Map selection look:\par
---------------------------------------------------------------------------------------\par
\tab\tab\tab Lock / Unlocked symbol\par
Picture Of map Picture Of map Picture Of map Picture Of map \par
Picture Of map Picture Of map Picture Of map Picture Of map \par
  Picture Of map Picture Of map Picture Of map Picture Of map \par
Picture Of map Picture Of map Picture Of map Picture Of map \par
\tab\tab\tab MapName\par
Description Description Description Description Description \par
Description Description Description Description Description \par
Description Description Description Description Description \par
\par
Scores\tab\tab\tab Difficulty\tab\tab\tab Survive\par
--------------------------------------------------------------------------------------\par
\par
ITEM IDEAS:\par
- Car keys\par
- Janky Car\par
- Crossbow / bow (able to pick up arrows after)\par
- mounted turret\par
- minigun? (Bad accuracy)\par
- Pump + Auto Shotguns\par
- Add adreniline shot (makes player run fast and punch hard for a short period of time)\par
\par
Goofy mode: Can be enabled from easter egg. Sound FX are homemade. \par
\par
LEVEL IDEAS:\par
- small town\par
- university\par
- city\par
- hospital\par
- military base\par
- football stadium\par
- farm\par
\par
\pard\ltrpar\fi-200\li200\qc DONE:\par
\pard\ltrpar\fi-200\li200 - Began working on art for indoors\par
- Began work on cutscene objects\par
- Fixed player being able to get stuck in corner collisions\par
- Allowed scrolling in console\par
- Added weapon bobbing (when weapon is on the ground)\par
\par
12/26/2016\par
- Added the_beginning_scene scene\par
- Added the_town scene\par
12/27/2016\par
- Fixed camera shake from showing outside of lighting surface on edges\par
- Fixed view from showing weird pixel lines at random times due to interpolation of widths of non rounded numbers\par
- Added after_checkpoint1 scene\par
12/28/2016\par
- Began implementing save system\par
- Creating a new save and starting the game have been added in the Main Menu\par
- Continuing a save and starting the game have been added in the Main Menu\par
 - Added save zones that intiate a save when the player walk over them (they are invisible in game)\par
12/30/2016\par
- Fixed line glitches when view_wview orview_hview orview_xview or view_yview are not rounded causing weird interpolation with the pixels (line glitches)\par
- Fixed particles from not showing when map changes\par
- Added a script runner, this allows for any amount of scripts to run simulataneosly one after another, allowing me to add a script to the script runner to keep running automatically. Very useful\par
  for cutscene making\par
1/2/2017\par
Added civilians\par
Civilians now have randomized looks, including color for body, hair, and skin\par
1/3/2017\par
Civilians now wander around\par
Fixed navigation from always leading them to the corner of the map\par
1/4/2017\par
Game saving now saves just about everything.\par
save and load console commands added\par
Civilians now stare at nearby civilians or the player randomly, making AI a little less dumb and a little more creepy (not intentional)\par
Zombies now chase civilians or players depending on whats closer\par
Zombies now only chase a target once they can see a target. (Will likely not be taken away during waves so all zombies know where player is)\par
Fixed a bug that would crash the game when the target of a zombie dies\par
Fixed a bug that would crash the game when the lookAtEntity of a civilian dies\par
Added back buttons in Menu\par
\par
* Added many things that I forgot to add on this list *\par
\par
TIME:\par
Project started on: \u8206?July \u8206?3, \u8206?2016, \f1\rtlch\'fe\f0\ltrch\u8206?2:21:00 PM\par
Current Date: Aug 11. 2016. 10:55 PM\par
Estimated hours put in: ~63 hours\par
\par
Resources used:\par
http://www.1001fonts.com/pixelfj8pt1-font.html#license\par
- font\par
\par
MapMenuGui map image size\par
952x240\par
Drawn in mapGui which is drawn 4x bigger at:\par
238x60\par
\par
}
 